// Dimensions

// Max size of the page
$max-width: 1200px
$page-padding: 15px

// Viewports sizes
// They're used in media queries
$vw-thin: 320px
$vw-small: 480px
$vw-medium: 780px
$vw-large: 1024px
$vw-huge: $max-width

// Media query conditions
// Usage
// @media screen and #{$media-small} {  }
$media-small: '(min-width: #{$vw-small})'
$media-medium: '(min-width: #{$vw-medium})'
$media-large: '(min-width: #{$vw-large})'
$media-huge: '(min-width: #{$vw-huge})'

$media-thin: '(max-width: #{$vw-thin})'
$media-squeezed: '(max-height: #{$vw-small})'
